# event-handler

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
etc/: intellij-code-style.xml  settings.xml
lib/: pom.xml
lib/src/main/java/org/esbtools/eventhandler/: AsyncBatchMessageProcessorRoute.java  AsyncDocumentProcessorRoute.java  AsyncMessageProcessorRoute.java  CombinedTransformableFuture.java  CombinedTransformingFuture.java  DocumentEvent.java  DocumentEventRepository.java  DocumentRepository.java  EventHandlerException.java  EventRepository.java  FailedDocumentEvent.java  FailedMessage.java  FailedNotification.java  FailedTransformableFuture.java  FutureDoneCallback.java  FutureTransform.java  ImmediateTransformableFuture.java  LookupResult.java  LookupResultConverter.java  MergedDocumentEvent.java  Message.java  MessageFactory.java  NestedTransformableFuture.java  NestedTransformableFutureIgnoringReturn.java  Notification.java  NotificationRepository.java  PollingDocumentEventHandlerRoute.java  PollingDocumentEventProcessorRoute.java  PollingEventHandlerRoute.java  PollingNotificationHandlerRoute.java  PollingNotificationProcessorRoute.java  Promise.java  PromiseHandler.java  PromiseOfPromise.java  PromiseOfPromiseIgnoringReturn.java  RecoverableException.java  Requester.java  ResponsePromise.java  Responses.java  ResponsesHandler.java  (+6 more)
lib/src/test/java/org/esbtools/eventhandler/: AsyncBatchMessageProcessorRouteTest.java  AsyncMessageProcessorRouteTest.java  PollingDocumentEventProcessorRouteTest.java  PollingNotificationProcessorRouteTest.java  RetryingBatchFailedMessageRouteTest.java
lib/src/test/java/org/esbtools/eventhandler/testing/: FailingDocumentEvent.java  FailingNotification.java  SimpleInMemoryDocumentEventRepository.java  SimpleInMemoryNotificationRepository.java  StringDocumentEvent.java  StringNotification.java
lightblue/: README.md  pom.xml
lightblue/src/main/java/org/esbtools/eventhandler/lightblue/: AutoLocker.java  BulkLightblueRequester.java  BulkLightblueResponseException.java  ByEntityNameNotificationFactory.java  ByTypeDocumentEventFactory.java  CommonEventView.java  CommonEventViewOfDocumentEvent.java  CommonEventViewOfNotification.java  Document.java  DocumentEventEntity.java  DocumentEventFactory.java  Find.java  FindRequests.java  Identity.java  Insert.java  InsertRequests.java  KeyValueIdentity.java  LightblueAutoPingLockStrategy.java  LightblueDocument.java  LightblueDocumentEvent.java  LightblueDocumentEventRepository.java  LightblueDocumentEventRepositoryConfig.java  LightblueDocumentRepository.java  LightblueErrorDocument.java  LightblueErrors.java  LightblueEventRepository.java  LightblueLock.java  LightblueNotification.java  LightblueNotificationRepository.java  LightblueNotificationRepositoryConfig.java  LightblueRequester.java  LightblueResponsePromise.java  LightblueResponses.java  LockNotAvailableException.java  LockStrategy.java  Lockable.java  LockedResource.java  LockedResources.java  Locks.java  LostLockException.java  (+19 more)
lightblue/src/main/java/org/esbtools/eventhandler/lightblue/client/: BulkLightblueRequester.java  BulkLightblueResponseException.java  FailedLightblueResponse.java  FindRequests.java  InsertRequests.java  LightblueDataResponses.java  LightblueErrors.java  LightbluePromise.java  LightblueRequester.java  LightblueResponse.java  LightblueResponseException.java  LightblueResponsePromise.java  LightblueResponses.java  LightblueTransformableFuture.java  SuccessLightblueResponse.java  UpdateRequests.java  package-info.java
lightblue/src/main/java/org/esbtools/eventhandler/lightblue/config/: EventHandlerConfigEntity.java  MutableLightblueDocumentEventRepositoryConfig.java  MutableLightblueNotificationRepositoryConfig.java  PollingLightblueConfigUpdateRoute.java  package-info.java
lightblue/src/main/java/org/esbtools/eventhandler/lightblue/locking/: LightblueAutoPingLockStrategy.java  LockNotAvailableException.java  LockStrategy.java  Lockable.java  LockedResource.java  LockedResources.java  LockingRoutePolicy.java  LostLockException.java  MultipleIOExceptions.java  WrappedLockedResources.java  package-info.java
lightblue/src/main/java/org/esbtools/eventhandler/lightblue/model/: DocumentEventEntity.java  EventHandlerConfigEntity.java  EventStatus.java  IdentityValue.java  LightblueDocument.java  LightblueErrorDocument.java  NotificationEntity.java
lightblue/src/test/java/org/esbtools/eventhandler/lightblue/: BulkLightblueRequesterTest.java  EmptyNotificationFactory.java  EventHandlerIntegrationTest.java  LightblueAutoPingLockStrategyTest.java  LightblueClientConfigurations.java  LightblueClients.java  LightblueDocumentEventRepositoryTest.java  LightblueNotificationRepositoryTest.java  PeriodicDeleteOldDocumentEventsRouteTest.java  PeriodicDeleteOldEntitiesRouteTest.java  SlowDataLightblueClient.java  StringDocumentEvent.java  StringsDocumentEvent.java  TestMetadataJson.java
lightblue/src/test/java/org/esbtools/eventhandler/lightblue/config/: PollingLightblueConfigUpdateRouteTest.java
lightblue/src/test/java/org/esbtools/eventhandler/lightblue/locking/: LightblueAutoPingLockStrategyTest.java
lightblue/src/test/java/org/esbtools/eventhandler/lightblue/testing/: EmptyNotificationFactory.java  InMemoryLockStrategy.java  InMemoryLocking.java  LightblueClientConfigurations.java  LightblueClients.java  MultiStringDocumentEvent.java  MultiStringNotification.java  SlowDataLightblueClient.java  StringDocumentEvent.java  StringNotification.java  StringsDocumentEvent.java  TestLogger.java  TestMetadataJson.java  TestUser.java  TypeIdentity.java
lightblue/src/test/resources/: lightblue-crud.json  logback.xml
