<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright 2015 esbtools Contributors and/or its affiliates.
  ~
  ~  This file is part of esbtools.
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses />.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>7</version>
      <relativePath />
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.esbtools.eventhandler</groupId>
    <artifactId>event-handler-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1.16-SNAPSHOT</version>
    <name>event-handler: ${project.groupId}|${project.artifactId}</name>
    <description>Event Handler</description>
    <url>https://github.com/esbtools/event-handler</url>

    <licenses>
      <license>
        <name>GNU GENERAL PUBLIC LICENSE, Version 3, 29 June 2007</name>
        <url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
        <distribution>repo</distribution>
      </license>
    </licenses>

    <scm>
      <connection>scm:git:https://github.com/esbtools/event-handler.git</connection>
      <developerConnection>scm:git:git@github.com:esbtools/event-handler.git</developerConnection>
      <url>https://github.com/esbtools/event-handler</url>
      <tag>HEAD</tag>
    </scm>

    <distributionManagement>
      <repository>
        <id>ossrh</id>
        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
    </distributionManagement>

    <developers>
      <developer>
        <id>alechenninger</id>
        <name>Alec Henninger</name>
        <email>ahenning@redhat.com</email>
        <organization>Red Hat</organization>
        <roles>
          <role>developer</role>
        </roles>
        <timezone>-5</timezone>
      </developer>
      <developer>
        <id>kahowell</id>
        <name>Kevin Howell</name>
        <email>khowell@redhat.com</email>
        <organization>Red Hat</organization>
        <roles>
          <role>developer</role>
        </roles>
        <timezone>-5</timezone>
      </developer>
      <developer>
        <id>dhaynes</id>
        <name>Derek Haynes</name>
        <email>dhaynes@redhat.com</email>
        <organization>Red Hat</organization>
        <roles>
          <role>developer</role>
        </roles>
        <timezone>+1</timezone>
      </developer>
    </developers>

    <modules>
        <module>lib</module>
        <module>lightblue</module>
    </modules>

    <properties>
        <version.camel>2.17.0</version.camel>
        <version.activemq>5.13.2</version.activemq>
        <version.guava>18.0</version.guava>
        <version.logback>1.1.3</version.logback>
        <version.slf4j-api>1.7.10</version.slf4j-api>
        <version.jsr305>1.3.9</version.jsr305>

        <version.junit>4.12</version.junit>
        <version.mockito>2.0.31-beta</version.mockito>
        <version.truth>0.27</version.truth>
        <version.awaitility>1.7.0</version.awaitility>

        <version.maven-compiler-plugin>3.3</version.maven-compiler-plugin>
        <version.maven-surefire-plugin>2.19</version.maven-surefire-plugin>
        <version.maven-deploy-plugin>2.8.2</version.maven-deploy-plugin>
        <version.maven-coveralls-plugin>3.0.1</version.maven-coveralls-plugin>
        <version.maven-cobertura-plugin>2.7</version.maven-cobertura-plugin>
        <version.maven-release-plugin>2.5.3</version.maven-release-plugin>
        <version.maven-nexus-staging-plugin>1.6.2</version.maven-nexus-staging-plugin>
        <version.maven-source-plugin>2.2.1</version.maven-source-plugin>
        <version.maven-javadoc-plugin>2.9.1</version.maven-javadoc-plugin>
        <version.jdk>1.8</version.jdk>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.projectName>esbtools: event-handler</sonar.projectName>
        <sonar.exclusions>**/*Test.java,**/*Exception.java</sonar.exclusions>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Camel and friends -->
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-parent</artifactId>
                <version>${version.camel}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-camel</artifactId>
                <version>${version.activemq}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-pool</artifactId>
                <version>${version.activemq}</version>
            </dependency>

            <!-- Libraries: not implementation specific -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${version.guava}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${version.jsr305}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j-api}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${version.logback}</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${version.mockito}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.truth</groupId>
                <artifactId>truth</artifactId>
                <version>${version.truth}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.jayway.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${version.awaitility}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.maven-compiler-plugin}</version>
                    <configuration>
                        <source>${version.jdk}</source>
                        <target>${version.jdk}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.maven-surefire-plugin}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven-compiler-plugin}</version>
                <configuration>
                    <source>${version.jdk}</source>
                    <target>${version.jdk}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.maven-surefire-plugin}</version>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${version.maven-deploy-plugin}</version>
            </plugin>
              <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>${version.maven-coveralls-plugin}</version>
              </plugin>
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${version.maven-cobertura-plugin}</version>
                <configuration>
                  <format>xml</format>
                  <maxmem>256m</maxmem>
                  <!-- aggregated reports for multi-module projects -->
                  <aggregate>true</aggregate>
                </configuration>
              </plugin>
        </plugins>
    </build>

    <profiles>
            <profile>
              <id>release</id>
              <build>
                <plugins>
                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${version.maven-release-plugin}</version>
                    <configuration>
                      <tagNameFormat>V@{project.version}</tagNameFormat>
                      <autoVersionSubmodules>true</autoVersionSubmodules>
                      <useReleaseProfile>true</useReleaseProfile>
                      <releaseProfiles>release</releaseProfiles>
                      <goals>deploy</goals>
                    </configuration>
                  </plugin>
                  <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-gpg-plugin</artifactId>
                     <executions>
                       <execution>
                         <id>sign-artifacts</id>
                        <phase>verify</phase>
                         <goals>
                           <goal>sign</goal>
                         </goals>
                       </execution>
                     </executions>
                  </plugin>
                  <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>${version.maven-nexus-staging-plugin}</version>
                    <extensions>true</extensions>
                    <configuration>
                      <serverId>ossrh</serverId>
                      <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                      <autoReleaseAfterClose>true</autoReleaseAfterClose>
                    </configuration>
                  </plugin>
                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${version.maven-source-plugin}</version>
                    <executions>
                      <execution>
                        <id>attach-sources</id>
                        <goals>
                          <goal>jar-no-fork</goal>
                        </goals>
                      </execution>
                    </executions>
                  </plugin>
                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${version.maven-javadoc-plugin}</version>
                    <executions>
                      <execution>
                        <id>attach-javadocs</id>
                        <goals>
                          <goal>jar</goal>
                        </goals>
                      </execution>
                    </executions>
                  </plugin>
                  <plugin>
                      <artifactId>maven-compiler-plugin</artifactId>
                      <version>${version.maven-compiler-plugin}</version>
                      <configuration>
                          <source>${version.jdk}</source>
                          <target>${version.jdk}</target>
                      </configuration>
                  </plugin>
                </plugins>
              </build>
            </profile>
        </profiles>

</project>
