<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright 2015 esbtools Contributors and/or its affiliates.
  ~
  ~  This file is part of esbtools.
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>event-handler-parent</artifactId>
        <groupId>org.esbtools.eventhandler</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>event-handler-lightblue</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <properties>
        <version.event-handler-lib>0.1.0-SNAPSHOT</version.event-handler-lib>
        <version.lightblue-notification-hook-model>0.1.0-SNAPSHOT</version.lightblue-notification-hook-model>
        <version.lightblue-java-generator-api>0.1.1-SNAPSHOT</version.lightblue-java-generator-api>
        <version.lightblue-java-generator>0.1.0-SNAPSHOT</version.lightblue-java-generator>
        <version.lightblue-client>2.2.0-SNAPSHOT</version.lightblue-client>
        <version.jackson>2.6.4</version.jackson>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.redhat.lightblue</groupId>
                <artifactId>lightblue-core-util</artifactId>
                <version>1.10.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.esbtools.eventhandler</groupId>
            <artifactId>event-handler-lib</artifactId>
            <version>${version.event-handler-lib}</version>
        </dependency>

        <!-- Lightblue implementation -->
        <dependency>
            <groupId>org.esbtools.lightblue-notification-hook</groupId>
            <artifactId>lightblue-notification-hook-model</artifactId>
            <version>${version.lightblue-notification-hook-model}</version>
        </dependency>
        <dependency>
            <groupId>com.redhat.lightblue.client</groupId>
            <artifactId>lightblue-client-http</artifactId>
            <version>${version.lightblue-client}</version>
        </dependency>
        <dependency>
            <groupId>io.github.alechenninger.lightblue</groupId>
            <artifactId>lightblue-java-generator-api</artifactId>
            <version>${version.lightblue-java-generator-api}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${version.jackson}</version>
        </dependency>

        <!-- Implementation specific testing -->
        <dependency>
            <groupId>com.redhat.lightblue.client</groupId>
            <artifactId>lightblue-client-integration-test</artifactId>
            <version>${version.lightblue-client}</version>
            <scope>test></scope>
        </dependency>
        <dependency>
            <groupId>io.github.alechenninger.lightblue</groupId>
            <artifactId>lightblue-java-generator</artifactId>
            <version>${version.lightblue-java-generator}</version>
            <scope>test</scope>
        </dependency>


        <!-- Camel and friends -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-camel</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-pool</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-http4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test</artifactId>
        </dependency>

        <!-- Libraries -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.truth</groupId>
            <artifactId>truth</artifactId>
        </dependency>
    </dependencies>

</project>
